cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7989ab282b415e01578fee6034ca29bb8f71095a8c99bb8a656bdb4e6aacdb74

name:           typelevel
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gbwey/typelevel#readme>
author:         gbwey
maintainer:     gbwey9@gmail.com
copyright:      2019 Grant Weyburne
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      FizzBuzz
      FizzBuzzAlt
      PAlign
      PAlternative
      PApplicative
      PBifunctor
      PBounded
      PChar
      PCombinators
      PComparison
      PContravariant
      PCore
      PDivisible
      PEnum
      PEq
      PEquivalence
      PFoldable
      PFoldable1
      PFoldableWithIndex
      PFunctor
      PFunctorWithIndex
      PLens
      PList
      PMap
      PMonad
      PMonoid
      PN
      PNum
      POrd
      PParser
      PPredicate
      PProfunctor
      PR
      PSemigroup
      PState
      PStateLR
      PTraversable
      PTraversableWithIndex
      VectorN
  other-modules:
      Paths_typelevel
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , constraints
    , contravariant
    , lens
    , profunctors
    , symbols
    , tagged
    , these
  default-language: Haskell2010

test-suite typelevel-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test1
      TestVector
      Paths_typelevel
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , constraints
    , contravariant
    , lens
    , profunctors
    , symbols
    , tagged
    , these
    , typelevel
  default-language: Haskell2010
