cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3772ed5627286e0a43745a0b6b0be6cb8a1899028a0dd445f712bdc4c82d319f

name:           typelevel
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gbwey/typelevel#readme>
author:         gbwey
maintainer:     gbwey
copyright:      2019 Grant Weyburne
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      FizzBuzz
      FizzBuzzAlt
      PAlign
      PAlternative
      PApplicative
      PBifunctor
      PBounded
      PChar
      PCombinators
      PComparison
      PContravariant
      PCore
      PDivisible
      PEnum
      PEq
      PEquivalence
      PFoldable
      PFoldable1
      PFoldableWithIndex
      PFunctor
      PFunctorWithIndex
      PLens
      PList
      PMap
      PMonad
      PMonoid
      PN
      PNum
      POrd
      PParser
      PPredicate
      PProfunctor
      PR
      PSemigroup
      PState
      PStateLR
      PTraversable
      PTraversableWithIndex
      VectorN
  other-modules:
      Paths_typelevel
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wunused-type-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , constraints
    , contravariant
    , lens
    , profunctors
    , symbols
    , tagged
    , these >=1.0.0
  if impl(ghc >= 8.8)
    ghc-options: -fwrite-ide-info -hiedir=.hie -Widentities
  default-language: Haskell2010

test-suite typelevel-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test1
      Test2
      TestVector
      Paths_typelevel
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wunused-type-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , constraints
    , contravariant
    , lens
    , profunctors
    , symbols
    , tagged
    , tasty
    , tasty-hunit
    , these >=1.0.0
    , typelevel
  if impl(ghc >= 8.8)
    ghc-options: -fwrite-ide-info -hiedir=.hie -Widentities
  default-language: Haskell2010
